INTELLIGENT SYSTEM DATA:

====================
AI(W) VS RANDOM(R) [20 GAMES]

WON | TIME | MOVES
--------------------
W   | 164  | 116
W   | 120  | 88
W   | 72   | 53
W   | 142  | 46
W   | 131  | 39
W   | 226  | 74
W   | 160  | 38
W   | 273  | 65
W   | 104  | 35
W   | 273  | 49
W   | 227  | 51
W   | 296  | 62
W   | 148  | 34
W   | 217  | 75
W   | 263  | 137
W   | 50   | 50
W   | 53   | 47
W   | 82   | 37
W   | 90   | 53
W   | 134  | 76

WHITE = 20, RED = 0
====================
RANDOM(W) VS RANDOM(R) [20 GAMES]

WON | TIME | MOVES
--------------------
R   | 26   | 225
W   | 15   | 157
W   | 27   | 198
R   | 21   | 186
W   | 29   | 213
W   | 28   | 219
R   | 19   | 149
R   | 32   | 229
R   | 23   | 197
R   | 16   | 149
W   | 23   | 180
W   | 22   | 203
R   | 25   | 223
W   | 19   | 142
W   | 40   | 261
R   | 25   | 213
W   | 16   | 141
W   | 21   | 172
W   | 25   | 240
W   | 20   | 157

WHITE = 12, RED = 8
====================
AI(alpha-beta)(W) VS AI(R) [20 GAMES]

WON | TIME | MOVES
--------------------


